input::placeholder,
textarea::placeholder {
  text-transform: capitalize;
}


main {
  width: 100%;
}

.top-banner {
  display: none;
}

.hero {
  background-image: url(../assets/images/contact.jpg);
  height: 30.25rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  h1 {
    position: absolute;
    color: var(--background);
    text-transform: capitalize;
    top: 50%;
    left: 50%;
    translate: -50%;
  }
}

.form-info {
  padding: 3.75rem 1rem;
  font-family: var(--font-work-sans);

  h2 {
    color: #00356F;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
  }
}

.contact-form {
  display: grid;
  background-color: #FBF6ED;
  border-radius: .75rem;
  margin-top: .625rem;
  padding: 1.95rem 1rem;
  gap: 1.5rem;

  input,
  textarea {
    border: 1px solid #00356F;
    padding: .75rem;
    border-radius: .5rem;
  }



  button {
    background-color: var(--primary);
    color: #fff;
    padding: 1rem .75rem;
    text-transform: uppercase;
    border-radius: .5rem;
    margin-top: 1.7rem;
    font-weight: 600;
  }
}

footer {
  background-color: #EDE18D;
  padding: 3.75rem 1rem;
  font-family: var(--font-work-sans);
}

.footer__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  img {
    width: 7.5rem;
  }
}

.footer__menu-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer__subscribe {
  text-align: center;

  h5 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 0.7rem;
  }

  #subscribe {
    width: 100%;
    display: flex;
    gap: 0.3rem;

    input {
      width: 100%;
      padding: .8rem;
      border-radius: 0.5rem;
      border: 1px solid #D9F3FF;
    }

    button {
      background-color: var(--primary);
      border-radius: 0.5rem;
      color: #fff;
      text-transform: uppercase;
      padding: 1rem .75rem;
    }
  }


}

.menu-first,
.menu-second {
  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  h5 {
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
  }
}

.menu-second li {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.menu-second img {
  width: 1rem;
}

.menu-first li {
  text-transform: capitalize;
}

.footer__bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  gap: 0.6rem;
}

.footer__bottom-socials {
  border-bottom: 1px solid #B7B5B5;
  padding: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.1rem;
}

.footer__bottom-donate {
  border-radius: .5rem;
  padding: .5rem 1rem;
  background-color: var(--primary);
  color: #fff;
  text-transform: uppercase;
}

/* TABLET VIEW */
@media (width>47.8125rem) {

  .hero {
    height: 28.25rem;
  }

  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    padding: 3.75rem 5rem;

    textarea,
    button {
      grid-column: span 2;
    }
  }

  footer {
    display: grid;
    gap: 2rem;
    padding-inline: 2rem;
  }

  .footer__menu-contact {
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-second ul {
    gap: 1.7rem;
  }
}

/* DESKTOP VIEW */
@media (width >=64rem) {

  .hero {
    background-size: cover;
    height: 80svh;
  }

  .form-info {
    padding: 7rem 17rem;
  }

  .contact-form {
    gap: 2rem;

    input,
    textarea {
      padding-block: 1rem;
    }

    button {
      padding-block: 1.2rem;
    }
  }

  footer {
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    place-items: center;
    gap: 2rem;
    padding-block: 2rem;
  }


  .footer__subscribe {
    grid-column: span 3;
    width: 100%;
    padding-inline: 2rem;
  }

  .footer__bottom {
    grid-column: span 6;
  }

  .footer__logo {
    flex-direction: column;
  }

  .menu-first li {
    text-wrap: nowrap;
  }

  .footer__bottom {
    width: fit-content;
  }

  .footer__bottom-socials {
    gap: 3rem;
  }
}