body {
  font-family: var(--font-work-sans);
}

main {
  background-color: #FCE5C1;
}

/* HERO SECTION */

.hero {
  display: flex;
  flex-direction: column-reverse;
  gap: 2.5rem;
  padding-bottom: 2.5rem;
}

.hero__image {
  width: 100%;
  height: 484px;
  position: relative;

  p {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50%;
    text-transform: capitalize;
    color: #fff;
    font-weight: 700;
    font-size: 2.25rem;
  }

  img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100%;
  }
}

.hero__content {
  text-align: center;
  padding-inline: 1rem;

  h1 {
    color: #252727;
    font-weight: 700;
    line-height: 2.5rem;
    font-size: 2.25rem;
  }

  p {
    font-size: .875rem;
    color: #000;
    margin-block: 1.5rem;
  }

  a {
    color: #fff;
    background-color: var(--primary);
    padding: .75rem 1.5rem;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 8px;
  }
}

.about {
  display: none;
}

.how-to {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding: 2.5rem 1rem;

  img {
    width: 100%;
    max-height: 15.625rem;
  }
}

.donor-type {
  padding: 3.25rem 1rem 3.75rem;
  text-align: center;
  background-color: #fff;

  h2 {
    color: #252727;
    font-weight: 600;
    line-height: 2.25rem;
    font-size: 1.75rem;
    text-transform: capitalize;
  }

  ul {
    display: grid;
    gap: 2rem;
    margin-top: 1rem;
  }

  li {
    padding: 6.25rem 1.875rem;
    background-color: #FBD08F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 0.5rem;
  }

  h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    color: #333;
    text-transform: capitalize;
  }

  p {
    font-size: 1.375rem;
    line-height: 1.75rem;
    color: #6B6B6B;
  }
}

.last-section {
  padding: 2.25rem 1rem 4.5rem;

  h2 {
    color: #252727;
    text-transform: capitalize;
    line-height: 2rem;
    font-size: 1.5rem;
    text-align: center;
  }
}

.last-section ul {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3rem;
}

.last-section__card-item {
  background-color: #fff;
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  padding: 1.875rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;

  img {
    width: 4.3125rem;
  }

  h5 {
    text-transform: uppercase;
    color: #333333;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
  }

  p {
    color: #6B6B6B;
    text-align: center;
    font-size: 1.375rem;
    line-height: 1.75rem;
  }
}

.prayer {
  line-height: 2rem;
  font-weight: 600;
  color: #000;
  margin-top: 3rem;
  font-size: 1.5rem;

  span {
    text-transform: uppercase;
  }

  a {
    color: var(--primary);
  }
}


@media (width>=47.8125rem) {
  .about {
    background-color: #fff;
    padding: 1.5rem 2.6rem;
    font-size: 1.1rem;
    line-height: 2rem;
    color: #000;
    text-align: center;
    display: block;
  }

  .how-to {
    padding-inline: 12rem;
    background-color: inherit;
  }

  .donor-type {
    padding-inline: 3rem;
  }

  .last-section {
    padding: 2.25rem 2rem 6.25rem;
  }

  .prayer {
    padding-inline: 3rem;
  }
}

/* DESKTOP VIEW */

@media (width>=64rem) {

  .hero {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 6rem 7.5rem;
  }

  .hero__content {
    h1 {
      font-size: 2.8125rem;
      line-height: 3.25rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .about {
    padding-block: 3rem;
  }

  .how-to {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 17.5rem;
  }

  .donor-type {
    padding: 4.375rem 7.5rem;

    ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .last-section {
    padding: 4.375rem 7.5rem;
  }

  .last-section ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .last-section__card-item {
    flex-grow: 1;
    grid-column: span 2;

    &:last-child,
    &:nth-child(4) {
      grid-column: span 3;
    }

    &:nth-child(4) {
      margin-left: 5rem;
    }

    &:last-child {
      margin-right: 5em;
    }
  }

  .prayer {
    padding-left: 5rem;
  }
}